

---------------Gross Domestic Product 2015---------------


Rank    Economy        (millions of Economy US dollars)


0       UnitedStates                17946996
1       China                       10866444
2       Japan                       4123258
3       Germany                     3355772
4       UnitedKingdom               2848755
5       France                      2421682
6       India                       2073543
7       Italy                       1814763
8       Brazil                      1774725
9       Canada                      1550537
10      KoreaRep.                   1377873
11      Australia                   1339539
12      RussianFederation           1326015
13      Spain                       1199057
14      Mexico                      1144331
15      Indonesia                   861934
16      Netherlands                 752547
17      Turkey                      718221
18      Switzerland                 664738
19      SaudiArabia                 646002
20      Argentina                   583169
21      Sweden                      492618
22      Nigeria                     481066
23      Poland                      474783
24      Belgium                     454039
25      IranIslamicRep.             425326
26      Thailand                    395282
27      Norway                      388315
28      Austria                     374056
29      UnitedArabEmirates          370293
30      EgyptArabRep.               330779
31      SouthAfrica                 312798
32      HongKongSARChina            309929
33      Malaysia                    296218
34      Israel                      296075
35      Denmark                     295164
36      Singapore                   292739
37      Colombia                    292080
38      Philippines                 291965
39      Pakistan                    269971
40      Chile                       240216
41      Ireland                     238020
42      Finland                     229810
43      Portugal                    198931
44      Greece                      195212
45      Bangladesh                  195079
46      Vietnam                     193599
47      Peru                        192084
48      Kazakhstan                  184361
49      CzechRepublic               181811
50      Romania                     177954
51      NewZealand                  173754
52      Iraq                        168607
53      Qatar                       166908
54      Algeria                     166839
55      Hungary                     120687
56      Kuwait                      112812
57      PuertoRico                  103135
58      Angola                      102643
59      Ecuador                     100872
60      Morocco                     100360
61      Ukraine                     90615
62      SlovakRepublic              86582
63      Sudan                       84067
64      SriLanka                    82316
65      Cuba                        77150
66      Oman                        70255
67      DominicanRepublic           67103
68      Uzbekistan                  66733
69      Myanmar                     64866
70      Guatemala                   63794
71      Kenya                       63398
72      Ethiopia                    61537
73      Luxembourg                  57794
74      Belarus                     54609
75      Uruguay                     53443
76      Azerbaijan                  53047
77      Panama                      52132
78      CostaRica                   51107
79      Bulgaria                    48953
80      Croatia                     48732
81      Lebanon                     47103
82      MacaoSARChina               46178
83      Tanzania                    44895
84      Tunisia                     43015
85      Slovenia                    42747
86      Lithuania                   41244
87      Ghana                       37864
88      Jordan                      37517
89      Turkmenistan                37334
90      Serbia                      36513
91      YemenRep.                   35955
92      CongoDem.Rep.               35238
93      Bolivia                     33197
94      Bahrain                     32221
95      Côted'Ivoire                31753
96      Cameroon                    29198
97      Libya                       29153
98      TrinidadandTobago           27806
99      Paraguay                    27623
100     Latvia                      27035
101     Uganda                      26369
102     ElSalvador                  25850
103     Estonia                     22691
104     Zambia                      21202
105     Nepal                       20881
106     Honduras                    20152
107     Cyprus                      19320
108     Afghanistan                 19199
109     Cambodia                    18050
110     PapuaNewGuinea              16929
111     Iceland                     16598
112     BosniaandHerzegovina        15995
113     BruneiDarussalam            15492
114     Mozambique                  14689
115     Botswana                    14391
116     Gabon                       14340
117     Jamaica                     14006
118     Georgia                     13965
119     Zimbabwe                    13893
120     Senegal                     13780
121     Mali                        13100
122     Nicaragua                   12693
123     WestBankandGaza             12677
124     LaoPDR                      12327
125     Mongolia                    11758
126     Namibia                     11546
127     Mauritius                   11511
128     Albania                     11456
129     BurkinaFaso                 11099
130     Chad                        10889
131     Armenia                     10561
132     MacedoniaFYR                10086
133     Madagascar                  9981
134     Malta                       9643
135     EquatorialGuinea            9398
136     SouthSudan                  9015
137     BahamasThe                  8884
138     Haiti                       8877
139     CongoRep.                   8553
140     Benin                       8476
141     Rwanda                      8096
142     Tajikistan                  7853
143     Niger                       7143
144     IsleofMan                   6754
145     Guinea                      6699
146     KyrgyzRepublic              6572
147     Malawi                      6565
148     Moldova                     6551
149     Kosovo                      6386
150     Somalia                     5953
151     Bermuda                     5574
152     Mauritania                  5442
153     Suriname                    4878
154     SierraLeone                 4475
155     Barbados                    4451
156     Fiji                        4386
157     Swaziland                   4060
158     Togo                        4003
159     Montenegro                  3993
160     Andorra                     3249
161     Guyana                      3166
162     Maldives                    3143
163     Burundi                     3085
164     FaroeIslands                2613
165     Greenland                   2441
166     Lesotho                     2181
167     Liberia                     2053
168     Bhutan                      1962
169     Belize                      1763
170     CaboVerde                   1630
171     Djibouti                    1589
172     CentralAfricanRepublic      1503
173     Seychelles                  1438
174     St.Lucia                    1436
175     Timor-Leste                 1412
176     AntiguaandBarbuda           1297
177     SolomonIslands              1157
178     Guinea-Bissau               1057
179     Grenada                     978
180     St.KittsandNevis            922
181     GambiaThe                   851
182     Vanuatu                     815
183     Samoa                       761
184     St.VincentandtheGrenadines  751
185     Comoros                     624
186     Dominica                    538
187     Tonga                       434
188     SãoToméandPrincipe          337
189     MicronesiaFed.Sts.          318
190     Palau                       287
191     MarshallIslands             187
192     Kiribati                    145
193     Tuvalu                      38
